{
    "name": "leonardo89stg/ffctophp_version_alpha",
    "description": "Este pacote foi criado apenas para complementar o post no Tableless",
    "authors": [
        {
            "name": "Andre Cardoso",
            "email": "andrecardosodev@gmail.com"
        }
    ],
    "require": {
         "php": ">=5.3.17"
      
    }
 }
